acres==0.2.0
aiofiles==24.1.0
anyio==4.8.0
asgiref==3.8.1
attrs==20.3.0
beautifulsoup4==4.13.3
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
check50==3.3.11
ci-info==0.3.0
click==8.1.8
colorama==0.4.6
configobj==5.0.9
configparser==7.1.0
cryptography==44.0.2
Django==5.1.7
etelemetry==0.3.1
filelock==3.17.0
fitz==0.0.1.dev2
frontend==0.0.3
gTTS==2.5.4
h11==0.14.0
httplib2==0.22.0
idna==3.10
isodate==0.6.1
itsdangerous==2.2.0
jellyfish==0.11.2
Jinja2==3.1.6
joblib==1.4.2
lib50==3.0.12
looseversion==1.3.0
lxml==5.3.0
MarkupSafe==3.0.2
networkx==3.4.2
nibabel==5.3.2
nipype==1.9.2
numpy==2.2.2
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pathlib==1.0.1
pexpect==4.9.0
pillow==11.1.0
prov==2.0.1
ptyprocess==0.7.0
puremagic==1.28
pycparser==2.22
pydot==3.0.4
pygame==2.6.1
PyMuPDF==1.25.2
pyparsing==3.2.1
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyxnat==1.6.2
PyYAML==6.0.2
rdflib==6.3.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.1
setuptools==78.1.0
simplejson==3.19.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.3
starlette==0.45.3
termcolor==1.1.0
threadpoolctl==3.6.0
traits==7.0.2
typing_extensions==4.13.0
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.34.0
